{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sophia-web",
  "compatibility_date": "2025-08-07",
  "pages_build_output_dir": "dist",
  "build": {
    "command": "bun install && bun --bun run build",
    "cwd": "../.."
  }
}
